CC      = g++
CCFLAGS = -std=c++14 -O3 -g -Wall -Wextra -pedantic -Iinclude/

SRC_DIR   = src
LIB_DIR   = lib
BUILD_DIR = build

TEST_SRC_DIR   = src/test
TEST_BUILD_DIR = build/test

TARGET  = argon
VERSION = 1.0.0
LIBNAME = lib$(TARGET).so

: foreach $(SRC_DIR)/*.cc |> $(CC) $(CCFLAGS) -fPIC -c -o %o %f |> $(BUILD_DIR)/%B.o {obj}

: foreach $(TEST_SRC_DIR)/*.cc |> $(CC) $(CCFLAGS) -c -o %o %f -lgtest |> $(TEST_BUILD_DIR)/%B.o

: {obj} |> $(CC) $(CCFLAGS) -shared -o %o %f |> $(LIB_DIR)/$(LIBNAME)

: $(TEST_BUILD_DIR)/test_runner.o $(LIB_DIR)/lib$(TARGET).so |> $(CC) $(CCFLAGS) -o %o %f -lgtest -l$(TARGET) -L$(LIB_DIR) |> test_suite

.gitignore
